# CarbonFootprintDesktopWPF

./: CarbonFootprintDesktopApp.sln  README.md
CarbonFootprintCalculatorSetup/: CarbonFootprintCalculatorSetup.vdproj
CarbonFootprintDesktopApp/: App.config  App.xaml  App.xaml.cs  CarbonFootprintDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarbonFootprintDesktopApp/Design/Styles/: Button.xaml  Image.xaml  Page.xaml  Window.xaml
CarbonFootprintDesktopApp/Model/: Calculation.cs  Emission.cs  Factor.cs
CarbonFootprintDesktopApp/Services/: Exporter.cs
CarbonFootprintDesktopApp/Services/Database/: HelperDB.cs
CarbonFootprintDesktopApp/Services/ExcelTemplate/: Exporter.cs  Template.xlsm  Template.xlsx
CarbonFootprintDesktopApp/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
CarbonFootprintDesktopApp/View/: Categories.xaml  Categories.xaml.cs  ChangeEmissionView.xaml  ChangeEmissionView.xaml.cs  EmissionView.xaml  EmissionView.xaml.cs  Emissions.xaml  Emissions.xaml.cs  Factors.xaml  Factors.xaml.cs  FailMsgBox.xaml  FailMsgBox.xaml.cs  Home.xaml  Home.xaml.cs  Locations.xaml  Locations.xaml.cs  Methods.xaml  Methods.xaml.cs  Scope.xaml  Scope.xaml.cs  Scopes.xaml  Scopes.xaml.cs  Sources.xaml  Sources.xaml.cs  SuccesMsgBox.xaml  SuccesMsgBox.xaml.cs
CarbonFootprintDesktopApp/ViewModel/: CategoriesVM.cs  EmissionChangeViewModel.cs  EmissionViewModel.cs  FactorsVM.cs  HomeVM.cs  LocationsVM.cs  MethodsVM.cs  NavigationVM.cs  ScopesVM.cs  SourcesVM.cs
CarbonFootprintDesktopApp/ViewModel/Commands/: AddEmissionCommand.cs  ChangeEmissionCommand.cs  DeleteEmissionCommand.cs  ExportCommand.cs  FilterCommand.cs  ImportEmissionCommand.cs  NewEmissionCommand.cs  SubmitChangesCommand.cs
