<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Design\Images\grid.png" />
    <None Remove="Design\Images\home_page.png" />
    <None Remove="Design\Images\scopes.png" />
    <None Remove="Design\Images\scopes_page.png" />
    <None Remove="Design\Images\veritas_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\home_page.png" />
    <Resource Include="Design\Images\scopes.png" />
    <Resource Include="Design\Images\veritas_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Design\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\grid.png" />
    <Resource Include="Design\Images\scopes_page.png" />
  </ItemGroup>

</Project>
