<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>87414_calculator_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Design\Images\add.png" />
    <None Remove="Design\Images\back.png" />
    <None Remove="Design\Images\grid.png" />
    <None Remove="Design\Images\home.png" />
    <None Remove="Design\Images\home_page.png" />
    <None Remove="Design\Images\poweroff.png" />
    <None Remove="Design\Images\scope.png" />
    <None Remove="Design\Images\scopes.png" />
    <None Remove="Design\Images\scopes_page.png" />
    <None Remove="Design\Images\submit.png" />
    <None Remove="Design\Images\veritas_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="87414_calculator_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\add.png" />
    <Resource Include="Design\Images\back.png" />
    <Resource Include="Design\Images\home.png" />
    <Resource Include="Design\Images\home_page.png" />
    <Resource Include="Design\Images\poweroff.png" />
    <Resource Include="Design\Images\scope.png" />
    <Resource Include="Design\Images\scopes.png" />
    <Resource Include="Design\Images\submit.png" />
    <Resource Include="Design\Images\veritas_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Design\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="ExcelMapper" Version="5.2.564" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Design\Images\grid.png" />
    <Resource Include="Design\Images\scopes_page.png" />
  </ItemGroup>

</Project>
